Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{534E0580-2D76-11D4-BBFD-00105A48D3F9}#1.0#0#..\..\..\PROGRAM FILES\LEGO SOFTWARE\LEGO MINDSTORMS SDK\BIN\VPBCOM.DLL#LEGO VPBrick 2.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={D6CD40C0-A522-11D0-9800-D3C9B35D2C47}#1.0#0; SPIRIT.OCX
Form=JoyRCX.frm
Startup="Form1"
HelpFile=""
ExeName32="JoyRCX.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LEGO Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
